File: MLmodel/bulk_chemistry.f90

!######################   END OF THE PROGRAM   #################

!c
!c ---- Function to calculate solar zenith angle for -65< lat <65 degrees north
!c------ and lon between -60 and + 60
real function getth(daynr,lat,lon,xhr)
implicit none
  real daynr
  real lat,lon
  real houra
  real obliq,deday,delta,lonr,latr
  real piby, xhr,pi
  pi   = acos(-1.)
  piby = pi/ 180.
  lonr = lon*piby
  latr = lat*piby
  obliq = 23.45 * piby
  deday = 4.88 + 2*pi/365* daynr
  delta = asin(sin(obliq)*sin(deday))
  houra = lonr - pi + xhr* (2.*pi/24.)
  getth = acos(sin(delta)*sin(latr) +  cos(delta)*cos(latr)*cos(houra))
  
  return
end

File: MLmodel/Scripts/Article2_make_figures.py
#----------------------------------------------------------------------
def getth(daynr,lat,lon,thour):

    pi   = acos(-1.)
    piby = pi/ 180.
    lonr = lon*piby
    latr = lat*piby
    obliq = 23.45 * piby
    deday = 4.88 + 2*pi/365* daynr
    delta = asin(sin(obliq)*sin(deday))
    houra = lonr - pi + thour* (2.*pi/24.)
    angle = acos(sin(delta)*sin(latr) +  cos(delta)*cos(latr)*cos(houra))

    return angle

#----------------------------------------------------------------------
